{
    "above": "Above",
    "account-address": "Account Address",
    "account-settings-delegated": "You can't edit the account settings of a delegated account.",
    "account-settings-unowned": "You can't edit the account settings of an unowned account.",
    "account-slots": "Account Slots",
    "account-slots-desc": "Mango Accounts have limits on the number of tokens, markets and orders an account can hold. This is due to how accounts on Solana work. You can manage the slots in your account below or open a new account to trade other assets.",
    "increase-account-slots-desc": "It costs SOL to increase your account slots. This can be recovered if you close your account",
    "animations": "Animations",
    "at": "at",
    "auto-connect-wallet": "Auto-connect Wallet",
    "avocado": "Avocado",
    "banana": "Banana",
    "base-key": "Base Key",
    "below": "Below",
    "blueberry": "Blueberry",
    "bonk": "Bonk",
    "bottom-left": "Bottom-Left",
    "bottom-right": "Bottom-Right",
    "buttons": "Buttons",
    "chart-left": "Chart Left",
    "chart-middle-ob-left": "Chart Middle, Orderbook Left",
    "chart-middle-ob-right": "Chart Middle, Orderbook Right",
    "chart-right": "Chart Right",
    "chinese": "简体中文",
    "chinese-traditional": "繁體中文",
    "close-instructions": "Close Instructions",
    "close-perp": "Close Perp Positions",
    "close-perp-desc": "To close unused positions, close the position/s, cancel any open orders and settle any unsettled funding.",
    "close-spot-oo": "Close Spot Open Orders",    
    "close-spot-oo-desc": "To close unused markets, cancel your open orders and settle any unsettled balances.",
    "close-token-positions-desc": "Closing tokens positions can affect your account health. The balance will be withdrawn to your wallet on closing.",
    "close-unused": "Close Unused",
    "close-unused-desc": "Closing unused slots will refund SOL to your account. Each slot type has different requirements for closure (hover over the buttons for details)",
    "connect-notifications": "Connect to update your notification settings",
    "custom": "Custom",
    "dark": "Dark",
    "display": "Display",
    "error-account-slots-full": "Account slots are full",
    "error-alphanumeric-only": "Alphanumeric characters only",
    "error-amount": "{{type}} must be greater than {{greaterThan}} and less than {{lessThan}}",
    "error-key-in-use": "Hot key already in use. Choose a unique key",
    "error-key-limit-reached": "You've reached the maximum number of hot keys",
    "error-must-be-above-zero": "Must be greater than zero",
    "error-must-be-below-100": "Must be below 100",
    "error-must-be-number": "Must be a number",
    "error-no-long": "No long position to close",
    "error-no-position": "No position to close",
    "error-no-short": "No short position to close",
    "error-order-exceeds-max": "Order exceeds max size",
    "error-order-less-than-min": "Order size is less than the minimum",
    "error-required-field": "This field is required",
    "error-too-many-characters": "Enter one alphanumeric character",
    "english": "English",
    "high-contrast": "High Contrast",
    "hot-keys": "Hot Keys",
    "hot-keys-desc": "Use hot keys to place orders quickly. They execute on the market you're viewing and are not market specific.",
    "in-use": "In Use",
    "increase-account-slots": "Increase Account Slots",
    "key-sequence": "Key Sequence",
    "language": "Language",
    "light": "Light",
    "limit-order-filled": "Limit Order Fills",
    "lychee": "Lychee",
    "mango": "Mango",
    "mango-classic": "Mango Classic",
    "max-all": "Max All",
    "medium": "Medium",
    "network": "Network",
    "new-hot-key": "New Hot Key",
    "nickname": "Nickname",
    "no-hot-keys": "Create your first hot key",
    "notification-position": "Notification Position",
    "notifications": "Notifications",
    "notional": "Notional",
    "number-scroll": "Number Scroll",
    "olive": "Olive",
    "options": "Options",
    "oracle": "Oracle",
    "orderbook-bandwidth-saving": "Orderbook Bandwidth Saving",
    "orderbook-flash": "Orderbook Flash",
    "order-side": "Order Side",
    "order-size-type": "Order Size Type",
    "pepe": "Pepe",
    "percentage": "Percentage",
    "percentage-of-max": "{{size}}% of Max",
    "perp-open-orders": "Perp Open Orders",
    "perp-markets": "Perp Markets",
    "preferences": "Preferences",
    "preferred-explorer": "Preferred Explorer",
    "privacy": "Privacy",
    "privacy-disable": "Disable Privacy Mode",
    "privacy-enable": "Enable Privacy Mode",
    "privacy-mode": "Privacy Mode",
    "private-account": "Private Account",
    "recent-trades": "Recent Trades",
    "rpc": "RPC",
    "rpc-provider": "RPC Provider",
    "rpc-url": "Enter RPC URL",
    "russian": "Русский",
    "save": "Save",
    "save-hot-key": "Save Hot Key",
    "send-telemetry": "Send Anonymous Usage Statistics",
    "slider": "Slider",
    "slots-used": "You've used {{used}} of {{total}} available {{type}} slots.",
    "solana-beach": "Solana Beach",
    "solana-explorer": "Solana Explorer",
    "solanafm": "SolanaFM",
    "solscan": "Solscan",
    "sounds": "Sounds",
    "spanish": "Español",
    "spot-markets": "Spot Markets",
    "swap-success": "Swap/Trade Success",
    "swap-trade-size-selector": "Swap/Trade Size Selector",
    "telemetry": "Telemetry",
    "templates": "Templates",
    "theme": "Theme",
    "tooltip-close-collateral-token-instructions": "Close spot open orders slots and cancel trigger orders with {{token}} in the pair. If you have a borrow, repay it in full. If you can't withdraw the full amount, reduce your margin until you can. Withdraw the full amount.",
    "tooltip-close-token-instructions": "Close spot open orders slots and cancel trigger orders with {{token}} in the pair. If you have a borrow, repay it in full. If you have a balance withdraw the full amount.",
    "tooltip-close-usdc-instructions": "Close spot open orders slots, cancel trigger orders with USDC in the pair and close all perp position slots. If you have a borrow, repay it in full. If you can't withdraw the full amount, reduce your margin until you can. Withdraw the full amount.",
    "tooltip-hot-key-notional-size": "Set size as a USD value.",
    "tooltip-hot-key-percentage-size": "Set size as a percentage of your max leverage.",
    "tooltip-hot-key-price": "Set a price as a percentage change from the oracle price.",
    "tooltip-privacy-mode": "Masks the USD values of your account",
    "tooltip-private-account": "Your account won't show on leaderboards and it won't be viewable via URL",
    "tooltip-send-telemetry": "Send anonymous usage statistics to help improve the app",
    "tooltip-orderbook-bandwidth-saving": "Use an off-chain service for Orderbook updates to decrease data usage by ~1000x. Disable this if open orders are not highlighted in the book correctly.",
    "top-left": "Top-Left",
    "top-right": "Top-Right",
    "trade-layout": "Trade Layout",
    "transaction-fail": "Transaction Fail",
    "transaction-success": "Transaction Success",
    "trade-chart": "Trade Chart",
    "trading-view": "Trading View",
    "trigger-key": "Trigger Key",
    "trigger-orders-used": "You have {{orders}} active trigger orders.",
    "unused": "Unused"
}