{
    "above": "以上",
    "account-address": "Account Address",
    "account-settings-delegated": "You can't edit the account settings of a delegated account.",
    "account-settings-unowned": "You can't edit the account settings of an unowned account.",
    "account-slots": "帐户币位数量",
    "account-slots-desc": "增加账户币位数量需要支付 SOL。如果您关户，这可以恢复",
    "animations": "动画",
    "at": "在",
    "auto-connect-wallet": "Auto-connect Wallet",
    "avocado": "酪梨",
    "banana": "香蕉",
    "base-key": "基础钥匙",
    "below": "以下",
    "blueberry": "蓝莓",
    "bonk": "Bonk",
    "bottom-left": "左下",
    "bottom-right": "右下",
    "buttons": "按钮",
    "chart-left": "图表左",
    "chart-middle-ob-left": "图表中，挂单薄左",
    "chart-middle-ob-right": "图表中，挂单薄右",
    "chart-right": "图表右",
    "chinese": "简体中文",
    "chinese-traditional": "繁体中文",
    "close-instructions": "Close Instructions",
    "close-perp": "Close Perp Positions",
    "close-perp-desc": "To close unused positions, close the position/s, cancel any open orders and settle any unsettled funding.",
    "close-spot-oo": "Close Spot Open Orders",
    "close-spot-oo-desc": "To close unused markets, cancel your open orders and settle any unsettled balances.",
    "close-token-positions-desc": "Closing tokens positions can affect your account health. The balance will be withdrawn to your wallet on closing.",
    "close-unused": "Close Unused",
    "close-unused-desc": "Closing unused slots will refund SOL to your account. Each slot type has different requirements for closure (hover over the buttons for details)",
    "connect-notifications": "连接钱包来切换通知设定",
    "custom": "自定",
    "dark": "暗",
    "display": "显示",
    "english": "English",
    "error-account-slots-full": "帐户币位已满了",
    "error-alphanumeric-only": "仅限字母数字字符",
    "error-amount": "{{type}}必多于{{greaterThan}}以及少于{{lessThan}}",
    "error-key-in-use": "热键已被使用。选择一个唯一的键",
    "error-key-limit-reached": "你已达到热键的最多数量",
    "error-must-be-above-zero": "必须多余零",
    "error-must-be-below-100": "必须少于100",
    "error-must-be-number": "必须是数字",
    "error-order-exceeds-max": "订单超过最大数量",
    "error-required-field": "必填项",
    "error-too-many-characters": "请输入一个字母数字字符",
    "high-contrast": "高对比度",
    "hot-keys": "热键",
    "hot-keys-desc": "使用热键迅速订单。热键在你正在查看的市场上执行，而不是特定于市场的。",
    "in-use": "In Use",
    "increase-account-slots": "增加帐户币位数量",
    "key-sequence": "钥匙顺序",
    "language": "语言",
    "light": "光",
    "limit-order-filled": "限价单成交",
    "lychee": "荔枝",
    "mango": "芒果",
    "mango-classic": "芒果经典",
    "max-all": "全最多",
    "medium": "中",
    "network": "Network",
    "new-hot-key": "新热键",
    "nickname": "Nickname",
    "no-hot-keys": "创建你的第一个热键",
    "notification-position": "通知位置",
    "notifications": "通知",
    "notional": "名义",
    "number-scroll": "数字滑动",
    "olive": "橄榄",
    "options": "选项",
    "oracle": "预言机",
    "order-side": "订单方向",
    "order-size-type": "订单大小类型",
    "orderbook-bandwidth-saving": "节省挂单薄频宽",
    "orderbook-flash": "挂单薄闪光",
    "pepe": "Pepe",
    "percentage": "百分比",
    "percentage-of-max": "最多之{{size}}%",
    "perp-open-orders": "合约未结订单",
    "perp-positions": "合约持仓",
    "preferences": "Preferences",
    "preferred-explorer": "首选探索器",
    "privacy": "Privacy",
    "privacy-disable": "Disable Privacy Mode",
    "privacy-enable": "Enable Privacy Mode",
    "privacy-mode": "Privacy Mode",
    "private-account": "Private Account",
    "recent-trades": "最近交易",
    "rpc": "RPC",
    "rpc-provider": "RPC提供者",
    "rpc-url": "输入RPC URL",
    "russian": "Русский",
    "save": "存",
    "save-hot-key": "存下热键",
    "send-telemetry": "Send Anonymous Usage Statistics",
    "sign-to-notifications": "登录通知中心以更改设置",
    "slider": "滑块",
    "slots-used": "You've used {{used}} of {{total}} available {{type}} slots.",
    "solana-beach": "Solana Beach",
    "solana-explorer": "Solana Explorer",
    "solanafm": "SolanaFM",
    "solscan": "Solscan",
    "sounds": "声响",
    "spanish": "Español",
    "spot-markets": "现货未结订单",
    "swap-success": "换币/交易成功",
    "swap-trade-size-selector": "换币/交易大小选择器",
    "telemetry": "Telemetry",
    "templates": "Templates",
    "theme": "模式",
    "tooltip-close-collateral-token-instructions": "Close spot open orders slots and cancel trigger orders with {{token}} in the pair. Make sure you have enough free collateral to withdraw your total {{token}} balance.",
    "tooltip-close-token-instructions": "Close spot open orders slots and cancel trigger orders with {{token}} in the pair.",
    "tooltip-close-usdc-instructions": "Close spot open orders slots and cancel trigger orders with USDC in the pair. Close all perp position slots and make sure you have enough free collateral to withdraw your total USDC balance.",
    "tooltip-hot-key-notional-size": "将大小设置为美元值。",
    "tooltip-hot-key-percentage-size": "将大小设置为最大杠杆的百分比。",
    "tooltip-hot-key-price": "将价格设置为预言机价格变化的百分比。",
    "tooltip-orderbook-bandwidth-saving": "使用链下服务进行挂单簿更新，将数据使用量减少约 1000 倍。如果未结订单在挂单簿中不正确显示，请禁用此选项。",
    "tooltip-perp-open-orders": "你可以有未结订单的合约市场数量。新帐户的最多为{{max}}",
    "tooltip-perp-markets": "你可以有持仓的合约市场数量。新帐户的最多为{{max}}",
    "tooltip-privacy-mode": "Masks the USD values of your account",
    "tooltip-private-account": "Your account won't show on leaderboards and it won't be viewable via URL",
    "tooltip-send-telemetry": "Send anonymous usage statistics to help improve the app",
    "tooltip-spot-markets": "你可以有未结订单的现货市场数量。新帐户的最多为{{max}}",
    "tooltip-token-accounts": "你帐户可以持有的币种数量。新帐户的最多为{{max}}",
    "top-left": "左上",
    "top-right": "右上",
    "trade-chart": "交易图表",
    "trade-layout": "交易布局",
    "trading-view": "Trading View",
    "transaction-fail": "交易失败",
    "transaction-success": "交易成功",
    "trigger-key": "触发键",
    "trigger-orders-used": "You have {{orders}} active trigger orders.",
    "unused": "Unused"
}