{
    "above": "Acima",
    "account-address": "Endereço da Conta",
    "account-settings-delegated": "Você não pode editar as configurações de uma conta delegada.",
    "account-settings-unowned": "Você não pode editar as configurações de uma conta não possuída.",
    "account-slots": "Slots da Conta",
    "account-slots-desc": "As Contas Mango têm limites no número de tokens, mercados e ordens que uma conta pode conter. Isso se deve ao funcionamento das contas no Solana. Você pode gerenciar os slots da sua conta abaixo ou abrir uma nova conta para negociar outros ativos.",
    "increase-account-slots-desc": "Custa SOL aumentar seus slots de conta. Isso pode ser recuperado se você fechar sua conta",
    "animations": "Animações",
    "at": "em",
    "auto-connect-wallet": "Conectar Carteira Automaticamente",
    "avocado": "Abacate",
    "banana": "Banana",
    "base-key": "Chave Base",
    "below": "Abaixo",
    "blueberry": "Mirtilo",
    "bonk": "Bonk",
    "bottom-left": "Inferior Esquerdo",
    "bottom-right": "Inferior Direito",
    "buttons": "Botões",
    "chart-left": "Gráfico à Esquerda",
    "chart-middle-ob-left": "Gráfico Meio, Livro de Ofertas à Esquerda",
    "chart-middle-ob-right": "Gráfico Meio, Livro de Ofertas à Direita",
    "chart-right": "Gráfico à Direita",
    "chinese": "简体中文",
    "chinese-traditional": "繁體中文",
    "close-instructions": "Fechar Instruções",
    "close-perp": "Fechar Posições Perp",
    "close-perp-desc": "Para fechar posições não utilizadas, feche as posições, cancele quaisquer ordens abertas e liquide quaisquer fundos não liquidados.",
    "close-spot-oo": "Fechar Ordens Abertas Spot",
    "close-spot-oo-desc": "Para fechar mercados não utilizados, cancele suas ordens abertas e liquide quaisquer saldos não liquidados.",
    "close-token-positions-desc": "Fechar posições de tokens pode afetar a saúde da sua conta. O saldo será retirado para a sua carteira ao fechar.",
    "close-unused": "Fechar Não Utilizados",
    "close-unused-desc": "Fechar slots não utilizados reembolsará SOL para sua conta. Cada tipo de slot tem requisitos diferentes para fechamento (passe o mouse sobre os botões para detalhes)",
    "connect-notifications": "Conecte-se para atualizar suas configurações de notificação",
    "custom": "Personalizado",
    "dark": "Escuro",
    "display": "Exibir",
    "error-account-slots-full": "Slots da conta estão cheios",
    "error-alphanumeric-only": "Apenas caracteres alfanuméricos são permitidos",
    "error-amount": "{{type}} deve ser maior que {{greaterThan}} e menor que {{lessThan}}",
    "error-key-in-use": "Tecla de atalho já em uso. Escolha uma tecla única",
    "error-key-limit-reached": "Você atingiu o número máximo de teclas de atalho",
    "error-must-be-above-zero": "Deve ser maior que zero",
    "error-must-be-below-100": "Deve ser inferior a 100",
    "error-must-be-number": "Deve ser um número",
    "error-no-long": "Sem posição longa para fechar",
    "error-no-position": "Sem posição para fechar",
    "error-no-short": "Sem posição curta para fechar",
    "error-order-exceeds-max": "Ordem excede o tamanho máximo",
    "error-order-less-than-min": "Tamanho da ordem é menor que o mínimo",
    "error-required-field": "Este campo é obrigatório",
    "error-too-many-characters": "Digite um caractere alfanumérico",
    "english": "Inglês",
    "high-contrast": "Alto Contraste",
    "hot-keys": "Teclas de Atalho",
    "hot-keys-desc": "Use teclas de atalho para colocar ordens rapidamente. Elas executam no mercado que você está visualizando e não são específicas do mercado.",
    "in-use": "Em Uso",
    "increase-account-slots": "Aumentar Slots da Conta",
    "key-sequence": "Sequência de Teclas",
    "language": "Idioma",
    "light": "Claro",
    "limit-order-filled": "Preenchimento de Ordem Limite",
    "lychee": "Lichia",
    "mango": "Mango",
    "mango-classic": "Mango Clássico",
    "max-all": "Maximizar Tudo",
    "medium": "Médio",
    "network": "Rede",
    "new-hot-key": "Nova Tecla de Atalho",
    "nickname": "Apelido",
    "no-hot-keys": "Crie sua primeira tecla de atalho",
    "notification-position": "Posição da Notificação",
    "notifications": "Notificações",
    "notional": "Notional",
    "number-scroll": "Rolar Número",
    "olive": "Oliva",
    "options": "Opções",
    "oracle": "Oráculo",
    "orderbook-bandwidth-saving": "Economia de Largura de Banda do Livro de Ofertas",
    "orderbook-flash": "Flash do Livro de Ofertas",
    "order-side": "Lado da Ordem",
    "order-size-type": "Tipo de Tamanho da Ordem",
    "pepe": "Pepe",
    "percentage": "Percentagem",
    "percentage-of-max": "{{size}}% do Máximo",
    "perp-open-orders": "Ordens Abertas Perp",
    "perp-markets": "Mercados Perp",
    "preferences": "Preferências",
    "preferred-explorer": "Explorador Preferido",
    "privacy": "Privacidade",
    "privacy-disable": "Desativar Modo Privacidade",
    "privacy-enable": "Ativar Modo Privacidade",
    "private-account": "Conta Privada",
    "privacy-mode": "Modo de Privacidade",
    "recent-trades": "Negociações Recentes",
    "rpc": "RPC",
    "rpc-provider": "Fornecedor RPC",
    "rpc-url": "Insira URL RPC",
    "russian": "Русский (Russo)",
    "save": "Salvar",
    "save-hot-key": "Salvar Tecla de Atalho",
    "send-telemetry": "Enviar Estatísticas de Uso Anônimas",
    "slider": "Deslizante",
    "slots-used": "Você usou {{used}} de {{total}} slots {{type}} disponíveis.",
    "solana-beach": "Solana Beach",
    "solana-explorer": "Explorador Solana",
    "solanafm": "SolanaFM",
    "solscan": "Solscan",
    "sounds": "Sons",
    "spanish": "Español (Espanhol)",
    "spot-markets": "Mercados Spot",
    "swap-success": "Sucesso na Troca/Negociação",
    "swap-trade-size-selector": "Seletor de Tamanho de Troca/Negociação",
    "telemetry": "Telemetria",
    "templates": "Modelos",
    "theme": "Tema",
    "tooltip-close-collateral-token-instructions": "Feche slots de ordens abertas spot e cancele ordens de gatilho com {{token}} no par. Se você tem um empréstimo, pague-o integralmente. Se você não puder retirar o valor total, reduza sua margem até que possa. Retire o valor total.",
    "tooltip-close-token-instructions": "Feche slots de ordens abertas spot e cancele ordens de gatilho com {{token}} no par. Se você tem um empréstimo, pague-o integralmente. Se você tem um saldo, retire o valor total.",
    "tooltip-close-usdc-instructions": "Feche slots de ordens abertas spot, cancele ordens de gatilho com USDC no par e feche todos os slots de posição perp. Se você tem um empréstimo, pague-o integralmente. Se você não puder retirar o valor total, reduza sua margem até que possa. Retire o valor total.",
    "tooltip-hot-key-notional-size": "Defina o tamanho como um valor em USD.",
    "tooltip-hot-key-percentage-size": "Defina o tamanho como uma porcentagem da sua alavancagem máxima.",
    "tooltip-hot-key-price": "Defina um preço como uma mudança percentual em relação ao preço do oráculo.",
    "tooltip-privacy-mode": "Oculta os valores em USD da sua conta",
    "tooltip-private-account": "Sua conta não aparecerá nas classificações e não será visível através do URL",
    "tooltip-send-telemetry": "Envie estatísticas de uso anônimas para ajudar a melhorar o aplicativo",
    "tooltip-orderbook-bandwidth-saving": "Use um serviço off-chain para atualizações do Livro de Ofertas para diminuir o uso de dados em cerca de 1000x. Desative isso se as ordens abertas não estiverem destacadas corretamente no livro.",
    "top-left": "Topo-Esquerda",
    "top-right": "Topo-Direita",
    "trade-layout": "Layout de Negociação",
    "transaction-fail": "Falha na Transação",
    "transaction-success": "Sucesso na Transação",
    "trade-chart": "Gráfico de Negociação",
    "trading-view": "Visualização de Negociação",
    "trigger-key": "Tecla de Gatilho",
    "trigger-orders-used": "Você tem {{orders}} ordens de gatilho ativas.",
    "unused": "Não Utilizado"
}